{
    "cSpell.words": [
        "dartz",
        "datasource",
        "datasources",
        "emilys",
        "emilyspass",
        "Keychain",
        "Subtags",
        "Usecase",
        "usecases",
        "vi_VN",
        "writeln",
        "xxlg",
        "xxxlg"
    ],
    "cSpell.ignorePaths": [
        "assets/translations/vi_VN.json",
        "bin/",
    ]
}